{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Amanda's portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/amandavilela/amandavilela.github.io.git"
  },
  "keywords": [
    "portfolio",
    "front-end",
    "ui",
    "designer"
  ],
  "author": "Amanda Vilela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandavilela/amandavilela.github.io/issues"
  },
  "homepage": "https://github.com/amandavilela/amandavilela.github.io#readme",
  "dependencies": {
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
